APP_NAME=Tenant
APP_ENV=local
APP_KEY=base64:/fSpKFmuNdAeAWbz+xuU3v70gXojF4YUCb5mPDj49Hc=
APP_DEBUG=true

APP_URL_BASE=server.test
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=daily

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenant_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
# QUEUE_CONNECTION=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true

JWT_SECRET=YYbiUJ2nVelIjf345VSXIbMDk2IMA05
JWT_BLACKLIST_GRACE_PERIOD=1000 #in seconds
JWT_TTL=60                      # in minutes
JWT_REFRESH_TTL=120             # in minutes
